.body_padd() {
  padding-left: 5%;
  padding-right: 5%;
}

.flex-center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.heading() {
  color: white;
  font-size: 6rem;
  font-weight: bold;
}
.btn-type() {
  color: white;
  font-size: 20px;
  height: 55px;
  border: none;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 15px;
}

html {
  font-size: 10px;
}
* {
  transition: all 0.2s ease-in;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
header {
  background-image: url(/img/strawberry.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 15px;
  width: 100%;
  height: 100vh;
  .body_padd();
}
/* header */

.header {
  width: 100%;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  text-decoration: none;
}

.header .logo {
  display: block;
  float: left;
  font-family: "Pacifico", cursive;
  font-size: 50px;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 400px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 955px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 10px 15px;
  }
  .header li a:hover {
    text-decoration: none;
    color: black;
    border-top: 3px solid rgb(238, 23, 58);
  }
  .header ul {
    padding-top: 20px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
.home {
  height: 67vh;
  .flex-center();
  .home_content {
    width: 375px;
    h2 {
      font-size: 60px;
      font-weight: bold;
    }
    p {
      font-size: 17px;
    }
    .btn {
      .btn-type();
      background-color: #ff6033;
    }
  }
}
.about_us {
  height: 80vh;
  width: 100%;
  background-color: #00b4b4;
  .body_padd();
  background-image: url(/img/about.png);
  background-size: 75vw;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .about_content {
    width: 45vw;
  }
  h2 {
    .heading();
  }
  p {
    color: white;
    font-size: 17px;
  }
}
.services {
  .body_padd();
  background-color: #70bfff;
  height: 70vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .control > div {
    background-color: white;
    font-size: 2rem;
    font-weight: bold;
    font-family: "Raleway", sans-serif;
    margin-top: 10px;
    height: 60px;
    padding-left: 10px;
  }
}
.control_text {
  height: 80%;
  width: 45%;
  background-image: url(/img/tomato.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    .heading();
    text-align: center;
  }
}
.control-list {
  display: flex;
  align-items: center;
  justify-content: space-between;

  & div:first-child {
    width: 75%;
    text-align: center;
  }
  & div:last-child {
    font-size: 3rem;
    border-left: 1px solid grey;
    height: 100%;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.gallery {
  background-color: #ffe92f;
  .body_padd();
  padding-bottom: 50px;
  h2 {
    .heading();
    color: black;
    text-align: center;
    padding-top: 30px;
    margin-bottom: 20px;
  }
  p {
    font-size: 17px;
    text-align: center;
    display: block;
    width: 60%;
    margin: 0 auto;
  }
  .btn {
    .btn-type();
    background-color: #5585a2;
    display: block;
    margin: 50px auto;
  }
}
.galery-album {
  margin: 15px 0;
  img {
    object-fit: contain;
    height: auto;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
  }
  .row {
    display: flex;
    justify-content: center;

    padding-bottom: 15px;
    padding-top: 15px;
    flex-wrap: nowrap;
    &:first-child .big {
      width: 60vw;
      margin-left: 0;
    }
    &:last-child img {
      width: 45vw;
    }
  }
}

.column-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 35vw;
}
.subscribe {
  height: 50vh;
  background-image: url(/img/blueberry.jpg);
  background-size: 100vw;
  background-repeat: no-repeat;
  .body_padd();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  h3 {
    font-size: 4rem;
    font-weight: bold;
  }
  p {
    max-width: 570px;
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .subscribe-form {
    display: flex;
    align-items: center;

    #mail {
      width: 570px;
      height: 55px;
      font-size: 17px;
      padding-left: 5px;
      margin-right: 30px;
    }
    .btn {
      .btn-type();
      background-color: #96b92c;
      margin-top: 0;
    }
  }
}

.blog {
  background-color: #b07cf7;
  color: white;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
  .body_padd();
  h2 {
    .heading();
  }
  p {
    font-size: 17px;
    max-width: 570px;
    text-align: center;
  }
  .btn {
    .btn-type();
    background-color: #f72b3b;
  }
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    & > div {
      width: 300px;
      height: 290px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-start;
      box-sizing: border-box;
      padding: 15px;
      position: relative;
    }
    & > div:first-of-type {
      background-image: url(/img/blog_img/001.jpg);
      background-size: cover;
    }
    & > div:nth-of-type(2n) {
      background-image: url(/img/blog_img/002.jpg);
      background-size: cover;
    }
    & > div:last-of-type {
      background-image: url(/img/blog_img/003.jpg);
      background-size: cover;
    }
    & > div p {
      margin-top: 0;
      font-weight: bold;
      text-align: left;
      height: 50px;
    }
    & > div p:nth-of-type(2n) {
      font-weight: 300;
    }
    .date {
      background-color: #454a52;
      display: flex;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 20px;
      width: 60px;
      flex-direction: row;
      justify-content: center;
      opacity: 90%;
      position: absolute;
      top: 15px;
      left: 15px;
    }
  }
}

.contact {
  .body_padd();
  height: 90vh;
  background-image: url(/img/contact.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  h2 {
    .heading();
    color: black;
  }
  p {
    max-width: 370px;
    font-size: 17px;
  }
  .container-contact {
    display: flex;
    align-items: flex-start;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    form {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      input {
        background-color: #18d1d1;
        width: 400px;
        color: white;
        display: block;
        margin-top: 10px;
        border: none;
        line-height: 30px;
        padding-left: 10px;
        font-size: 17px;
        &:first-child {
          margin-top: 0;
        }

        &::placeholder {
          color: white;
        }
      }
      textarea {
        font-size: 17px;
        background-color: #18d1d1;
        color: white;
        display: block;
        margin-top: 10px;
        border: none;
        width: 400px;

        padding-left: 10px;
        &::placeholder {
          color: white;
        }
      }
    }
  }
}
.cont_info h3 {
  margin-bottom: 0;
}
.cont_info p {
  margin-top: 0;
}

footer {
  background-color: #262626;
  color: lightgray;
  height: 90px;
  .body_padd();
  font-size: 17px;

  .footer-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo-footer {
      font-family: "Pacifico", cursive;
      font-size: 25px;
    }
  }
}
footer span {
  color: rgb(255, 102, 128);
}
@media screen and (max-width: 1060px) {
  .blog {
    height: auto;
    .container div:last-of-type {
      display: none;
    }
  }
}
@media screen and (max-width: 955px) {
  .subscribe {
    background-image: none;
    .subscribe-form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      #mail {
        width: 300px;
        height: 42px;
      }
      .btn {
        margin-top: 10px;
        height: 42px;
      }
    }
  }
  .contact .container-contact form input {
    width: 270px;
  }
  .contact .container-contact form textarea {
    width: 270px;
  }
  header {
    background-image: url(/img/strawberry2.jpg);
    background-size: cover;
  }

  .home .home_content h2 {
    font-size: 40px;
  }
  .home .home_content p {
    font-size: 14px;
  }
  .home .home_content .btn,
  .gallery .btn,
  .blog .btn {
    height: 42px;
  }
}
@media screen and (max-width: 955px) {
  .about_us {
    background-image: none;
    justify-content: center;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .about_us .about_content {
    width: 100%;
    h2 {
      font-size: 4rem;
      text-align: center;
    }
    p {
      font-size: 14px;
    }
  }
  .services {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
    .control > div {
      height: 50px;
    }
    .control_text {
      height: 20%;
      width: 100%;
      background-image: none;
      h2 {
        font-size: 40px;
        text-align: center;
      }
    }
  }
  .gallery {
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 14px;
      width: 90%;
    }
    img {
      margin: 0;
      margin-bottom: 10px;
    }
    .btn {
      margin: 0 auto;
    }
    .galery-album .row:last-of-type {
      display: none;
    }
    .galery-album .row:first-of-type {
      display: flex;
      flex-direction: column;
      align-items: center;
      .big {
        width: 80%;
      }
      .column-1 {
        width: 80%;
      }
    }
  }
  .blog {
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 14px;
    }
    .container > div:first-of-type {
      margin-bottom: 10px;
    }
  }
  .contact {
    height: auto;
    h2 {
      font-size: 4rem;
    }
    p {
      font-size: 14px;
    }
    .container-contact {
      flex-direction: column;
      .cont_info {
        color: white;
        margin-top: 10px;
      }
    }
  }
  footer {
    .company_rights,
    .producer {
      font-size: 12px;
      text-align: center;
    }
    .logo-footer {
      font-size: 18px;
    }
  }
}
